<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticação</title>
    <link rel="stylesheet" href="autenticacao.css">
</head>

<body>
    <div class="teto" id="teto">
        <a href="principal.html"><img src="ScriptStorm.png" height="70" width="200"></a>
        <div class="invisivel"></div>
        <div class="tetao">
            <a class="a" href="principal.html">
                <div class="escrita">Início</div>
            </a>
            <a class="a" href="textos.html">
                <div class="escrita">Textos</div>
            </a>
            <a class="a" href="autores.html">
                <div class="escrita">Autores</div>
            </a>
            <a class="a" href="duvidas.html">
                <div class="escrita">Dúvidas</div>
            </a>
            <a class="a" href="leituras.html">
                <div class="escrita">
                    <img src="carrinho.png" class="carrinho" height="35" width="30">Leituras
                </div>
            </a>
        </div>
    </div>
    <br>
    <div class="invisivel2">
        <img src="flecha.png" class="flecha" id="flecha" onclick="Mudarestado2('flecha'); Mudarestado('teto')">
    </div>
    <div class="embaixo">
        <div class="insira">Insira o código de 6 dígitos que enviamos em seu e-mail para confirmar seu cadastro</div>
        <input type="text" id="txtBusca" class="Codigo" />
        <a href="autenticacao.html">
            <div class="reenviar">Reenviar código</div>
        </a>
    </div>
    <div class="botao1">
        <a href="pagamento.html"><button>CONTINUAR</button></a>
    </div>
    </div>
</body>
<script src="animateto.js"></script>

</html>