@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    text-decoration: none;

}

.a {
    color: black;
}

.b {
    color: whitesmoke;
}

.teto {
    position: fixed;
    width: 100%;
    height: 12vh;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.subir {
    animation: sobe 1s forwards;
}

@keyframes sobe {
    0% {
        margin-top: 0px;
    }

    100% {
        margin-top: -100px;
    }
}

.descer {
    animation: desce 1s forwards;
}

@keyframes desce {
    0% {
        margin-top: -100px;
    }

    100% {
        margin-top: 0px;
    }
}

.invisivel2 {
    opacity: 0;
    margin-left: 47%;
    background-color: white;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    justify-items: center;

}

.invisivel2:hover {
    animation: abrindo1 1s linear forwards;
}

@keyframes abrindo1 {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.flecha {
    width: 15%;
    height: 15%;
}

.gira1 {
    animation: giraa 1s forwards;
}

@keyframes giraa {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 180deg;
    }
}

.gira2 {
    animation: girab 1s forwards;
}

@keyframes girab {
    0% {
        rotate: 180deg;
    }

    100% {
        rotate: 0deg;
    }
}

body {
    animation: abrindo 2s;
}

@keyframes abrindo {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.globao {
    width: 20px;

}

.escrita:hover {
    cursor: pointer;
    color: blueviolet;
}

.escrita {
    width: 0px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.invisivel {
    width: 30%;
    height: 100%;
}

.tetao {
    width: 30%;
    height: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.carrinho {
    width: 30px;
}

.pesquisa {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 25%;
    width: 50%;
    height: 8vh;
}

.barra {
    display: flex;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
    height: 50px;
    width: 400px;
    margin-left: 20px;
}

#txtBusca {
    float: left;
    color: aliceblue;
    background-color: transparent;
    padding-left: 5%;
    font-size: 18px;
    border: none;
    height: 32px;
    width: 70%;
}

input:focus {
    outline: 0;
}

.produtos {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 500px;

}

.itens1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5vh;
    height: 600px;
    margin-bottom: 8vh;
    width: 90%;
}

.item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    justify-content: space-around;
    border: solid 2px;
    border-color: black;
}

.item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    justify-content: space-around;
    border: solid 2px;
    border-color: black;
}

.item3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    justify-content: space-around;
    border: solid 2px;
    border-color: black;
}

.item4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    justify-content: space-around;
    border: solid 2px;
    border-color: black;
}

.botaover {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    height: 40px;
    width: 150px;
    background-color: #5271FF;
    color: white;
}

.botaover:hover {
    cursor: pointer;
    background-color: #405fe6e8;
}

.mais {
    background-color: #EFCF6E;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    width: 10%;
    height: 40px;
    border-radius: 30px;
    font-size: 18px;
    margin-left: 45%;
    font-weight: bold;
}

.mais:hover {
    cursor: pointer;
    background-color: #d1b562e7;
}

.lupinha:hover {
    cursor: pointer;
}