<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Storm - Biografia do Autor </title>
    <link rel="stylesheet" href="biografia.css">

</head>

<body>
    <div class="teto" id="teto">
        <a href="principal.html"><img src="ScriptStorm.png" height="70" width="200"></a>
        <div class="invisivel"></div>
        <div class="tetao">
            <a class="a" href="principal.html">
                <div class="escrita">Início</div>
            </a>
            <a class="a" href="textos.html">
                <div class="escrita">Textos</div>
            </a>
            <a class="a" href="autores.html">
                <div class="escrita">Autores</div>
            </a>
            <a class="a" href="duvidas.html">
                <div class="escrita">Dúvidas</div>
            </a>
            <a class="a" href="leituras.html">
                <div class="escrita">
                    <img src="carrinho.png" class="carrinho" height="35" width="30">Leituras
                </div>
            </a>
        </div>
    </div>
    <br>
    <div class="invisivel2">
        <img src="flecha.png" class="flecha" id="flecha" onclick="Mudarestado2('flecha'); Mudarestado('teto')">
    </div>
    <div class="D3">
        <div class="D2">
            <div class="autorImg">
                <img src="autor.png" alt="autorImg" height="400" width="400">
            </div>
        </div>
        <div class="D1">
            <div class="nomeAutor">
                Sarah Lee <br>
                <div class="bioAutor">
                    Califórnia, EUA <br> <br>
                    Escrevo manuscritos de ficção em seu tempo livre e, eventualmente, <br>
                    consegui publicar minha primeira de ficção científica.<br>

                    "Seus trabalhos são conhecidos por serem imaginativos, intrigantes e emocionantes, <br>
                    e ela continua a inspirar novos escritores em sua área." <br>
                </div>
            </div>
        </div>
    </div>

</body>
<Script src="animateto.js"></Script>

</html>