@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    text-decoration: none;
    background-color: #FEFFF5;

}

.a {
    color: black;
}

.teto {
    position: fixed;
    width: 100%;
    height: 12vh;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.subir {
    animation: sobe 1s forwards;
}

@keyframes sobe {
    0% {
        margin-top: 0px;
    }

    100% {
        margin-top: -100px;
    }
}

.descer {
    animation: desce 1s forwards;
}

@keyframes desce {
    0% {
        margin-top: -100px;
    }

    100% {
        margin-top: 0px;
    }
}

.invisivel2 {
    opacity: 0;
    margin-left: 47%;
    background-color: white;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    justify-items: center;

}

.invisivel2:hover {
    animation: abrindo1 1s linear forwards;
}

@keyframes abrindo1 {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.flecha {
    width: 15%;
    height: 15%;
}

.gira1 {
    animation: giraa 1s forwards;
}

@keyframes giraa {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 180deg;
    }
}

.gira2 {
    animation: girab 1s forwards;
}

@keyframes girab {
    0% {
        rotate: 180deg;
    }

    100% {
        rotate: 0deg;
    }
}

body {
    animation: abrindo 2s;
}

@keyframes abrindo {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.invisivel {
    width: 50%;
    height: 100%;
}

.globao {
    width: 20px;

}

.escrita:hover
{
    cursor: pointer;
    color: blueviolet;
}

.escrita
{
    width: 0px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.invisivel {
    width: 30%;
    height: 100%;
}

.tetao {
    width: 30%;
    height: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.carrinho {
    width: 30px;
}

.nomeAutor {
    font-size: 40px;
    text-align: left;
    margin-top: 180px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.bioAutor {
    font-size: 18px;
    text-align: left;
    margin-top: 5px;
    font-family: 'Times New Roman', Times, serif;
}


.autorImg {
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-left: 50px;
    margin-top: 30px;


}

.botao1 {
    width: 100%;
    display: flex;
    font-weight: bold;
    justify-content: left;
    margin-top: 15px;
}


button {
    color: rgb(255, 255, 255);
    width: 200px;
    height: 35px;
    font-size: 15px;
    border: none;
    border-radius: 25px;
    background-color: #7844DB;
    margin-top: 20px;
    font-weight: bold;
}

button:hover {
    background-color: #4d0fc1;
    cursor: pointer;
    color: white;
}

.D3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.linha {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;

}

.botoes {
    display: flex;
    width: 100%;
    flex-direction: space-between;
    align-items: center;
    align-content: center;

}

.D1 {
    width: 1000px;
    height: 200px;

}

.D2 {
    margin-top: 50px;
    width: 520px;

}

.teto {
    margin-top: 10px;
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    justify-items: center;
}

.escrita1:hover {
    cursor: pointer;
    color: blueviolet;
}

.escrita2:hover {
    cursor: pointer;
    color: blueviolet;
}

.escrita3:hover {
    cursor: pointer;
    color: blueviolet;
}

.escrita4:hover {
    cursor: pointer;
    color: blueviolet;
}

.escrita1 {
    font-size: 15px;
    font-weight: bold;
}

.invisivel {
    width: 30%;
    height: 100%;
}

.escrita2 {
    font-size: 15px;
    font-weight: bold;
}

.escrita3 {
    font-size: 15px;
    font-weight: bold;
}

.escrita4 {
    width: 0px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.tetao {
    width: 30%;
    height: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.carrinho {
    width: 30px;
}