<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Storm - Cadastro</title>
    <link rel="stylesheet" href="cadastro autor.css">
</head>

<body>
    <div class="teto" id="teto">
        <a href="principal.html"><img src="ScriptStorm.png" height="70" width="200"></a>
        <div class="invisivel"></div>
        <div class="tetao">
            <a class="a" href="principal.html">
                <div class="escrita">Início</div>
            </a>
            <a class="a" href="textos.html">
                <div class="escrita">Textos</div>
            </a>
            <a class="a" href="autores.html">
                <div class="escrita">Autores</div>
            </a>
            <a class="a" href="duvidas.html">
                <div class="escrita">Dúvidas</div>
            </a>
            <a class="a" href="leituras.html">
                <div class="escrita">
                    <img src="carrinho.png" class="carrinho" height="35" width="30">Leituras
                </div>
            </a>
        </div>
    </div>
    <br>
    <div class="invisivel2">
        <img src="flecha.png" class="flecha" id="flecha" onclick="Mudarestado2('flecha'); Mudarestado('teto')">
    </div>
    <div class="caixa">
        <div class="esquerda">
            <div class="campos">
                Nome <br> <br>
                <input type="text" id="txtBusca" class="nome" />
                <br> <br>
                E-mail <br> <br>
                <input type="text" id="txtBusca" class="email" />
                <br> <br>
                Senha <br> <br>
                <input type="text" id="txtBusca" class="senha" />
                <br> <br>
            </div>
        </div>
        <img src="perfil.png" class="perfil" height="150" width="150">
        <div class="direita">
            <div class="campos">
                Data de Nascimento<br> <br>
                <input type="text" id="txtBusca" class="datanas" />
                <br> <br>
                Biografia <br> <br>
                <input type="text" id="txtBusca" class="biografia" />
                <br> <br>
                Gênero
                <br> <br>

                <div class="generos">
                    <div class="op">
                        <input type="radio" name="o">  Romance
                    </div>
                    <div class="op">
                        <input type="radio" name="o">  Ficção
                    </div>
                    <div class="op">
                        <input type="radio" name="o">  Fantasia
                    </div>
                    <div class="op">
                        <input type="radio" name="o">  Artigo
                    </div>
                    <div class="op">
                        <input type="radio" name="o">  Outro
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="botao1">
        <a href="pagamento.html"><button>CONTINUAR</button></a>
    </div>
</body>
<Script src="animateto.js"></Script>

</html>