<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Cidade de Plástico - Capítulo 1 </title>
    <link rel="stylesheet" href="conclusaocompra.css">
</head>

<body>
    <div class="teto" id="teto">
        <a href="principal.html"><img src="ScriptStorm.png" height="70" width="200"></a>
        <div class="invisivel"></div>
        <div class="tetao">
            <a class="a" href="principal.html">
                <div class="escrita">Início</div>
            </a>
            <a class="a" href="textos.html">
                <div class="escrita">Textos</div>
            </a>
            <a class="a" href="autores.html">
                <div class="escrita">Autores</div>
            </a>
            <a class="a" href="duvidas.html">
                <div class="escrita">Dúvidas</div>
            </a>
            <a class="a" href="leituras.html">
                <div class="escrita">
                    <img src="carrinho.png" class="carrinho" height="35" width="30">Leituras
                </div>
            </a>
        </div>
    </div>
    <br>
    <div class="invisivel2">
        <img src="flecha.png" class="flecha" id="flecha" onclick="Mudarestado2('flecha'); Mudarestado('teto')">
    </div>
    <div class="D1">
            <div class="capitulo"> Capítulo 1 <br><br>
                <div class="historia">
                    A cidade de plástico era uma visão surreal de prédios brilhantes e estradas lisas,
                    todos feitos de materiais sintéticos. Não havia uma única árvore ou flor real à vista,
                    apenas arbustos artificiais e jardins de plástico. A cidade era limpa e organizada,
                    mas parecia vazia e sem vida. As pessoas que viviam lá eram estranhas.
                    Eles se vestiam com roupas feitas de plástico e seus rostos pareciam ter sido moldados
                    em plástico também. Suas casas eram feitas de blocos de plástico e suas comidas eram servidas
                    em pratos e talheres de plástico.
                    Apesar de tudo ser artificial na cidade de plástico, havia um certo charme nela.
                    As luzes brilhantes da cidade eram hipnotizantes à noite e os prédios eram tão altos
                    que pareciam tocar o céu. As pessoas que viviam lá eram simpáticas e acolhedoras,
                    mesmo que suas expressões faciais fossem rígidas e inexpressivas.
                    Mas havia algo errado na cidade de plástico. Ela não parecia sustentável
                    e os materiais sintéticos que a construíam eram extremamente poluentes para o meio ambiente.
                    Além disso, as pessoas que viviam lá pareciam ter perdido a capacidade de sentir emoções verdadeiras
                    e a cidade parecia ter sugado toda a vida e criatividade do mundo ao seu redor.
                    A cidade de plástico era uma visão única e interessante, mas também uma lembrança
                    perturbadora do que poderia acontecer se continuássemos a depender de materiais sintéticos
                    e nos desconectássemos completamente da natureza e da vida real.
                </div>
            </div>
    </div>
</body>
<script src="animateto.js"></script>

</html>