@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    text-decoration: none;
    background-color: #FEFFF5;

}

.a {
    color: black;
}

.teto {
    position: fixed;
    width: 100%;
    height: 12vh;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.subir {
    animation: sobe 1s forwards;
}

@keyframes sobe {
    0% {
        margin-top: 0px;
    }

    100% {
        margin-top: -100px;
    }
}

.descer {
    animation: desce 1s forwards;
}

@keyframes desce {
    0% {
        margin-top: -100px;
    }

    100% {
        margin-top: 0px;
    }
}

.invisivel2 {
    opacity: 0;
    margin-left: 47%;
    background-color: white;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    justify-items: center;

}

.invisivel2:hover {
    animation: abrindo1 1s linear forwards;
}

@keyframes abrindo1 {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.flecha {
    width: 15%;
    height: 15%;
}

.gira1 {
    animation: giraa 1s forwards;
}

@keyframes giraa {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 180deg;
    }
}

.gira2 {
    animation: girab 1s forwards;
}

@keyframes girab {
    0% {
        rotate: 180deg;
    }

    100% {
        rotate: 0deg;
    }
}

body {
    animation: abrindo 2s;
}

@keyframes abrindo {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.globao {
    width: 20px;

}

.escrita:hover {
    cursor: pointer;
    color: blueviolet;
}

.escrita {
    width: 0px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.invisivel {
    width: 30%;
    height: 100%;
}

.tetao {
    width: 30%;
    height: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.carrinho {
    width: 30px;
}

.pedro {
    height: 70px;
    width: 200px;
    margin-top: 10px;
}

.embaixo {
    width: 80%;
    height: 80vh;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
}

.retan1 {
    width: 475px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.retan2 {
    width: 475px;
    height: 100%;
}

.retan3 {
    width: 475px;
    height: 80%;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

.Dados {
    font-size: 30px;
    font-weight: bold;
}

.numero {
    margin-top: 5px;
    height: 30px;
    font-size: 16px;

}

.Numero {
    height: 30px;
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
}


.valicode {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    margin-top: 50px;
    font-size: 16px;
    font-weight: bold;
}

.validade {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: bold;
}

.vali {
    height: 30px;
    width: 250px;
    margin-top: 8px;
    font-size: 16px;
    font-weight: bold;
}

.CVV {
    height: 20px;
    width: 70px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;

}

.codigo {
    margin-left: 135px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;

}

.Nome {
    margin-top: 50px;
    font-size: 16px;
    font-weight: bold;
}

.nome {
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;

}

.cpf {
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;

}

.CPF {
    margin-top: 50px;
    font-size: 16px;
    font-weight: bold;
}

.teda {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    margin-top: 40px;
}

.telefone {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
}

.tele {
    margin-top: 8px;
}

.data {
    margin-left: 135px;
    width: 500px;
    height: 30px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: bold;
}

.para {
    width: 100%;
    height: 45px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
}


.opc {
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;
}



.borda {
    width: 100%;
    height: 500px;
}

.parte1 {
    width: 100%;
    height: 12%;
    border: solid;
    font-weight: bold;
    border-color: rgb(197, 199, 197);
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.parte2 {
    width: 100%;
    height: 22%;
    border: solid;
    border-color: rgb(197, 199, 197);
    display: flex;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: row;
}

.parte3 {
    width: 100%;
    height: 22%;
    border: solid;
    border-color: rgb(197, 199, 197);
    display: flex;
    flex-direction: column;
}

.parte4 {
    width: 100%;
    height: 22%;
    border: solid;
    border-color: rgb(197, 199, 197);
}

.parte5 {
    width: 100%;
    height: 22%;
    border: solid;
    border-color: rgb(197, 199, 197);
}

.ass {
    font-size: 15px;
    display: flex;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;

}

.gran {
    display: flex;
    margin-right: 150px;
    font-size: 20px;
    margin-top: 6px;
}

.excrita {
    display: flex;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.num {

    display: flex;
    margin-top: 70px;
    margin-left: 65px;
    font-weight: 200;
    font-size: 20px;
}

.mini {
    width: 45px;
    height: 20px;
    display: flex;
    margin-top: 5px;

}

.ca {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 20px;
}

.forma {
    font-size: 15px;
    margin-top: 10px;
    margin-left: 20px;
    font-weight: bold;
}

.cc {
    font-size: 18px;
    margin-top: 9px;
    margin-left: 5px;
}

.tempo {
    font-size: 15px;
    margin-top: 10px;
    margin-left: 20px;
    font-weight: bold;
}

.util {
    font-size: 18px;
    margin-left: 20px;
    margin-top: 20px;
}

.parte5 {
    display: flex;
    flex-direction: column;
    background-color: rgb(233, 230, 230);
}

.ult1 {
    font-size: 15px;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: bold;
    background-color: rgb(233, 230, 230);
}

.ult2 {
    display: flex;
    flex-direction: row;
    background-color: rgb(233, 230, 230);
}

.totall {
    font-size: 15px;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: 100;
    font-weight: bold;
    background-color: rgb(233, 230, 230);
}

.deze {
    font-size: 23px;
    font-weight: 900;
    margin-top: 15px;
    margin-left: 3px;
    background-color: rgb(233, 230, 230);
}

button {
    color: black;
    width: 400px;
    height: 45px;
    font-size: 18px;
    border: none;
    font-weight: bold;
    border-radius: 25px;
    background-color: #CFE15D;
    margin-top: 10px;
}

button:hover {
    background-color: #4d0fc1;
    cursor: pointer;
    color: white;
}


.tele {
    height: 30px;
}

.date {
    height: 30px;
    width: 70px;
}

.cartao {
    width: 180px;
    height: 110px;
    display: flex;
    margin-left: 100px;
}

.nascimento {
    display: flex;
}