@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    background-color: #FEFFF5;

}

.body {
    animation: abrindo 1s linear;
}

@keyframes abrindo {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.a {
    color: black;
}

.teto {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 12vh;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.subir {
    animation: sobe 1s forwards;
}

@keyframes sobe {
    0% {
        margin-top: 0px;
    }

    100% {
        margin-top: -100px;
    }
}

.descer {
    animation: desce 1s forwards;
}

@keyframes desce {
    0% {
        margin-top: -100px;
    }

    100% {
        margin-top: 0px;
    }
}

.flecha {
    position: absolute;
    width: 3%;
    margin-left: 48.5%;
}

.gira1 {
    animation: giraa 1s forwards;
}

@keyframes giraa {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 180deg;
    }
}

.gira2 {
    animation: girab 1s forwards;
}

@keyframes girab {
    0% {
        rotate: 180deg;
    }

    100% {
        rotate: 0deg;
    }
}

.titulo {
    font-size: 40px;
    text-align: right;
    margin-top: 0px;
    font-weight: bold;
}

.tag {
    font-size: 13px;
    text-align: right;
    font-weight: bold;
    margin-top: 5px;
    color: #2D6D3D;
}

.descricao {
    font-size: 15px;
    margin-top: 40px;
    text-align: center;
    font-weight: bold;
}

.preco {
    font-size: 30px;
    margin-top: 30px;
    text-align: center;
    font-weight: bold;
}

.imagem2 {
    justify-content: left;
    justify-items: left;
    align-items: left;

}

.botao1 {
    width: 100%;
    display: flex;
    font-weight: bold;
    justify-content: center;
    margin-top: 0px;
}


button {
    color: rgb(255, 255, 255);
    width: 80px;
    height: 35px;
    font-size: 15px;
    border: none;
    border-radius: 25px;
    background-color: #2D6D3D;
    margin-top: 20px;
    font-weight: bold;
}

button:hover {
    background-color: #4d0fc1;
    cursor: pointer;

}

.linha {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;

}


.D1 {
    width: 100%;
    height: 500px;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

.D3 {
    width: 250px;
    height: 10px;
    display: flex;
    justify-content: center;

}

.teto {
    margin-top: 10px;
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    justify-items: center;
}

.globao {
    width: 20px;

}

.escrita:hover {
    cursor: pointer;
    color: blueviolet;
}

.escrita {
    width: 0px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.invisivel {
    width: 30%;
    height: 100%;
}

.tetao {
    width: 30%;
    height: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.carrinho {
    width: 30px;
}