<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Storm - Principal</title>
    <link rel="stylesheet" href="compra.css">
</head>

<body>
    <div class="teto" id="teto">
        <a href="principal.html"><img src="ScriptStorm.png" height="70" width="200"></a>
        <div class="invisivel"></div>
        <div class="tetao">
            <a class="a" href="principal.html">
                <div class="escrita">Início</div>
            </a>
            <a class="a" href="textos.html">
                <div class="escrita">Textos</div>
            </a>
            <a class="a" href="autores.html">
                <div class="escrita">Autores</div>
            </a>
            <a class="a" href="duvidas.html">
                <div class="escrita">Dúvidas</div>
            </a>
            <a class="a" href="leituras.html">
                <div class="escrita">
                    <img src="carrinho.png" class="carrinho" height="35" width="30">Leituras
                </div>
            </a>
        </div>
    </div> 
    <br>
    <div class="invisivel2" >
        <img src="flecha.png"  class="flecha" id="flecha" onclick="Mudarestado2('flecha'); Mudarestado('teto')"> 
    </div>
    <div class="D1">
        <div class="D2">
            <div class="imagem2">
                <img src="imagem2.jpg" alt="imagem1" height="350" width="350">
            </div>
        </div>
        <div class="D3"></div>
        <div class="D2">
            <div class="titulo">
                A Cidade de Plástico <br>
                <div class="tag">
                    MANUSCRITO <br>
                </div>
                <div class="descricao">
                    A Cidade de Plástico conta a história de uma menina <br>
                    que achava que vivia em um mundo encantado. <br>
                    <br>
                </div>
                <div class="preco">
                    R$ 19,90 <br> <br>
                </div>
                <div class="botao1">
                    <a href="pagamento.html"><button> LER </button></a>
                </div>
            </div>
        </div>
    </div>


</body>
<script src="animateto.js"></script>
</html>