<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Storm - Compra Concluída </title>
    <link rel="stylesheet" href="conclusaocompra.css">
</head>

<body>
    <div class="teto" id="teto">
        <a href="principal.html"><img src="ScriptStorm.png" height="70" width="200"></a>
        <div class="invisivel"></div>
        <div class="tetao">
            <a class="a" href="principal.html">
                <div class="escrita">Início</div>
            </a>
            <a class="a" href="textos.html">
                <div class="escrita">Textos</div>
            </a>
            <a class="a" href="autores.html">
                <div class="escrita">Autores</div>
            </a>
            <a class="a" href="duvidas.html">
                <div class="escrita">Dúvidas</div>
            </a>
            <a class="a" href="leituras.html">
                <div class="escrita">
                    <img src="carrinho.png" class="carrinho" height="35" width="30">Leituras
                </div>
            </a>
        </div>
    </div> 
    <br>
    <div class="invisivel2" >
        <img src="flecha.png"  class="flecha" id="flecha" onclick="Mudarestado2('flecha'); Mudarestado('teto')"> 
    </div>
    <div class="D3">
        <div class="D1">
            <div class="texto1">
                <br><br>
                Obrigada por assinar! <br> <br>
                <div class="botao1">
                    <button><a href="leituras.html">Biblioteca</a></button>
                </div>
                <div class="botao2">
                    <button><a href="textos.html">Mais Textos</a></button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="animateto.js"></script>
</html> 