<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="duvidas.css">
</head>
<body>
    <div class="teto" id="teto">
        <a href="principal.html"><img src="ScriptStorm.png" height="70" width="200"></a>
        <div class="invisivel"></div>
        <div class="tetao">
            <a class="a" href="principal.html">
                <div class="escrita">Início</div>
            </a>
            <a class="a" href="textos.html">
                <div class="escrita">Textos</div>
            </a>
            <a class="a" href="autores.html">
                <div class="escrita">Autores</div>
            </a>
            <a class="a" href="duvidas.html">
                <div class="escrita">Dúvidas</div>
            </a>
            <a class="a" href="leituras.html">
                <div class="escrita">
                    <img src="carrinho.png" class="carrinho" height="35" width="30">Leituras
                </div>
            </a>
        </div>
    </div> 
    <br>
    <div class="invisivel2" >
        <img src="flecha.png"  class="flecha" id="flecha" onclick="Mudarestado2('flecha'); Mudarestado('teto')"> 
    </div>
    <div class="caixa">
        Tire sua dúvida por aqui:
    </div>
    <br>
    <div class="beleza">
        <div class="respostas" id="resposta"></div>
        <div class="botao">
          <input type="text" placeholder="Digite aqui..." id="mensagem" class="inputmsg" onkeypress="return searchKeyPress(event)">
          <button type="submit" id="botao" onclick="Enviar();">↩</button Value="Search" >
      </div>
    </div>

</body>
<script src="caixadetexto.js"></script>