<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Leituras</title>
    <link rel="stylesheet" href="leituras.css">
</head>
<body>

</head>
<body>
    <div class="teto" id="teto">
        <a href="principal.html"><img src="ScriptStorm.png" height="70" width="200"></a>
        <div class="invisivel"></div>
        <div class="tetao">
            <a class="a" href="principal.html">
                <div class="escrita">Início</div>
            </a>
            <a class="a" href="textos.html">
                <div class="escrita">Textos</div>
            </a>
            <a class="a" href="autores.html">
                <div class="escrita">Autores</div>
            </a>
            <a class="a" href="duvidas.html">
                <div class="escrita">Dúvidas</div>
            </a>
            <a class="a" href="leituras.html">
                <div class="escrita">
                    <img src="carrinho.png" class="carrinho" height="35" width="30">Leituras
                </div>
            </a>
        </div>
    </div> 
    <br>
    <div class="invisivel2" >
        <img src="flecha.png"  class="flecha" id="flecha" onclick="Mudarestado2('flecha'); Mudarestado('teto')"> 
    </div>
    <div class="pesquisa">
        <div class="filtro"><img src="FILTRO.png" width="20px" class="Filtrao">Filtrar por
            <select id="Filtross" class="filtrosss">
                <option selected>Todos</option>
                <option>Artigo</option>
                <option>Manuscrito</option>
                <option>Texto</option>
               </select></div>
            <div class="barra">
                <input type="text" id="txtBusca" placeholder="Buscar..." maxlength="256"/>
                <img src="Lupa.png" class="lupinha" height="30px">
            </div>
    </div>
    <br><br>
    <div class="produtos">
        <div class="itens1">
            <div class="item1">
                <img src="ImagenG.png" width="90%" height="300px">
                Artigo
                <a href="item.html"><div class="botaoler">LER</div></a>
            </div>
            <div class="item2">
                <img src="ImagenG.png" width="90%" height="300px">
                Manuscrito
                <a href="item.html"><div class="botaoler">LER</div></a>
            </div>
            <div class="item3">
                <img src="ImagenG.png" width="90%" height="300px">
                Texto
                <a href="item.html"><div class="botaoler">LER</div></a>
            </div>
        </div>
            
    </div>
    <div class="produtos">
        <div class="itens1">
            <div class="item1">
                <img src="ImagenG.png" width="90%" height="300px">
                Artigo
                <a href="item.html"><div class="botaoler">LER</div></a>
            </div>
            <div class="item2">
                <img src="ImagenG.png" width="90%" height="300px">
                Manuscrito
                <a href="item.html"><div class="botaoler">LER</div></a>
            </div>
            <div class="item3">
                <img src="ImagenG.png" width="90%" height="300px">
                Texto
                <a href="item.html"><div class="botaoler">LER</div></a>
            </div>
        </div>
    </div>
</body>
<script src="animateto.js"></script>
</html>