@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    text-decoration: none;
    background-color: #FEFFF5;
} 

.a {
    width: 50px;
    color: black;
}

.teto {
    position: fixed;
    width: 100%;
    height: 12vh;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.subir {
    animation: sobe 1s forwards;
}

@keyframes sobe {
    0% {
        margin-top: 0px;
    }

    100% {
        margin-top: -100px;
    }
}

.descer {
    animation: desce 1s forwards;
}

@keyframes desce {
    0% {
        margin-top: -100px;
    }

    100% {
        margin-top: 0px;
    }
}

.invisivel2 { 
     opacity: 0;
     margin-left: 47%; 
     background-color:white; 
     border-radius: 100%; 
     width: 100px; 
     height: 100px; 
     display:flex; 
     justify-content: center;
     justify-items: center;
    
    } 
.invisivel2:hover
 { 
    animation: abrindo1 1s linear forwards;
 }
 @keyframes abrindo1 {
     0%{ opacity: 0;} 
     100%{opacity: 1;} 
    } 
 .flecha { 
    width: 15%; 
    height: 15%;
 }
.gira1 {
    animation: giraa 1s forwards;
}

@keyframes giraa {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 180deg;
    }
}

.gira2 {
    animation: girab 1s forwards;
}

@keyframes girab {
    0% {
        rotate: 180deg;
    }

    100% {
        rotate: 0deg;
    }
}

body {
    animation: abrindo 2s;
}

@keyframes abrindo {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.invisivel {
    width: 50%;
    height: 100%;
}

.globao {
    width: 20px;

}

.escrita:hover
{
    cursor: pointer;
    color: blueviolet;
}

.escrita
{
    width: 0px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.invisivel {
    width: 30%;
    height: 100%;
}

.tetao {
    width: 30%;
    height: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.carrinho {
    width: 30px;
}

.texto1 {
    margin-top: 7%;
    font-size: 40px;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
}

.texto2 {
    margin-top: 10px;
    font-size: 22px;
    text-align: left;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

.texto3 {
    font-size: 20px;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}

.botao1 {
    width: 100%;
    display: flex;
    font-weight: bold;
    justify-content: left;
    margin-top: 15px;
}


button {
    color: rgb(255, 255, 255);
    width: 200px;
    height: 35px;
    font-size: 15px;
    border: none;
    border-radius: 25px;
    background-color: #7844DB;
    margin-top: 20px;
    font-weight: bold;
}

button:hover {
    background-color: #4d0fc1;
    cursor: pointer;
    color: white;
}

.Centro {
    margin-left: 200px;
    width: 80%;
    height: 200%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.linha {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;

}

.botoes {
    display: flex;
    width: 100%;
    flex-direction: space-between;
    align-items: center;
    align-content: center;

}

.imagem {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
}

.textos {
    font-size: 50px;
    width: 60%;
    height: 100%;
}

