<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="principal.css">
</head>

<body>
    <div class="teto" id="teto">
        <a href="principal.html"><img src="ScriptStorm.png" height="70" width="200"></a>
        <div class="invisivel"></div>
        <div class="tetao">
            <a class="a" href="principal.html">
                <div class="escrita">Início</div>
            </a>
            <a class="a" href="textos.html">
                <div class="escrita">Textos</div>
            </a>
            <a class="a" href="autores.html">
                <div class="escrita">Autores</div>
            </a>
            <a class="a" href="duvidas.html">
                <div class="escrita">Dúvidas</div>
            </a>
            <a class="a" href="leituras.html">
                <div class="escrita">
                    <img src="carrinho.png" class="carrinho" height="35" width="30">Leituras
                </div>
            </a>
        </div>
    </div>
    <br>
    <div class="invisivel2">
        <img src="flecha.png" class="flecha" id="flecha" onclick="Mudarestado2('flecha'); Mudarestado('teto')">
    </div>
    <div class="Centro">
        <div class="texto1">
            "A leitura <br>
            engrandece a alma."<br>
            <div class="texto2">
                — Voltaire <br><br>
            </div>
            <div class="texto3">
                Nosso site permite que autores publiquem seus textos <br>
                e ideias, compartilhando experiências e avaliações <br>
                através da leitura. <br>
            </div>
            <div class="botao1">
                <a href="login.html"><button>Comece agora! ➜</button></a>
            </div>
        </div>
        <img src="imagem1.png" width="400px" height="400px" class="imagem">
    </div>


</body>
<script src="animateto.js"></script>

</html>