<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <link rel="stylesheet" href="textos.css">
</head>

<body>

    </head>

    <body>
        <div class="teto" id="teto">
            <a href="principal.html"><img src="ScriptStorm.png" height="70" width="200"></a>
            <div class="invisivel"></div>
            <div class="tetao">
                <a class="a" href="principal.html">
                    <div class="escrita">Início</div>
                </a>
                <a class="a" href="textos.html">
                    <div class="escrita">Textos</div>
                </a>
                <a class="a" href="autores.html">
                    <div class="escrita">Autores</div>
                </a>
                <a class="a" href="duvidas.html">
                    <div class="escrita">Dúvidas</div>
                </a>
                <a class="a" href="leituras.html">
                    <div class="escrita">
                        <img src="carrinho.png" class="carrinho" height="35" width="30">Leituras
                    </div>
                </a>
            </div>
        </div>
        <br>
        <div class="invisivel2">
            <img src="flecha.png" class="flecha" id="flecha" onclick="Mudarestado2('flecha'); Mudarestado('teto')">
        </div>
        <div class="pesquisa">
            <div class="filtro"><img src="FILTRO.png" width="20px" class="filtrao">Filtrar por
                <select id="Filtross" class="filtrosss">
                    <option selected>Todos</option>
                    <option>Artigo</option>
                    <option>Manuscrito</option>
                    <option>Texto</option>
                </select>
            </div>
            <div class="barra"><input type="text" id="txtBusca" placeholder="Buscar..." maxlength="256" /><img
                    src="Lupa.png" class="lupinha" height="30px"></div>
        </div>
        <div class="produtos">
            <div class="itens1">
                <div class="item1">
                    <img src="ImagenG.png" width="90%" height="270px">
                    Artigo
                    <a class="b" href="item.html">
                        <div class="botaoler">LER
                    </a>
                </div>
            </div>
            <div class="item2">
                <img src="ImagenG.png" width="90%" height="270px">
                Manuscrito
                <a class="b" href="item.html">
                    <div class="botaoler">LER
                </a>
            </div>
        </div>
        <div class="item3">
            <img src="ImagenG.png" width="90%" height="270px">
            Texto
            <a class="b" href="item.html">
                <div class="botaoler">LER
            </a>
        </div>
        </div>
        </div>

        </div>

    </body>
    <script src="animateto.js"></script>

</html>